# Sunshine

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/widget/: ForecastWidget.java  TodayWidgetIntentService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_today_grid.xml  forecast_widget.xml  forecast_widget_mediam.xml  forecast_wiget_large.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/transition-land-v21/: detail_window_enter_transitions.xml  detail_window_return_transition.xml
app/src/main/res/transition-v21/: detail_window_enter_transitions.xml  detail_window_return_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: forecast_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
