<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#09C"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@id/appwidget_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/art_clear"
        />

    <TextView
        android:id="@+id/appwidget_text_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="clear"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#fff"
            android:text="30"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/appwidget_text_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="12dp"
            android:textColor="#505090"/>
    </LinearLayout>

</LinearLayout>